[Unit]
Description=Greenpass Verifier Service
After=network.target

[Service]
Type=simple
# Another Type: forking
User=pi
WorkingDirectory=/home/pi/opengpv
ExecStart=/bin/sh -c 'zbarcam -Sdisable -Sqrcode.enable --raw --nodisplay -v --prescale=844x640 /dev/video0 | python3 /home/pi/greenpass/opengpv.py'
Restart=on-failure
# Other restart options: always, on-abort, etc

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
